#flexbox {
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    width: 30px;
}

.boton-chico {
    padding: 5px 10px;
    border-radius: 5px;
}

.fondo-azul {
    background-color: rgb(46, 119, 208);
    color: white;
}

.border-azul {
    border: 1px solid rgb(46, 119, 208);
    color: rgb (46, 119, 208);
}

.boton-grande {
    padding: 20px 40px;
    border-radius: 20px;
    background-color: black;
    color: white;
}

.divBoton {
    margin-top: 20px;
}

.terminos {
    color: rgb(87, 84, 84);

}

main {
    display: grid;
    grid-template-rows: auto 1fr auto 1fr;
    grid-auto-flow: column;
    margin: 50px 200px;
    column-gap: 30px;
}

.divBoton {
    display: flex;
    justify-content: center;
}

@media (max-width: 1100px) {
    main {
        grid-template-rows: repeat(4, auto 1fr);
    }
}

@media (max-width: 700px) {
    main {
        grid-template-rows: repeat(8, auto 1fr);
        margin: 20px 30px;
    }
}